<RCC>
    <qresource prefix="/db_manager">
        <file>icons/layer_line.png</file>
        <file>icons/layer_point.png</file>
        <file>icons/layer_polygon.png</file>
        <file>icons/layer_unknown.png</file>
        <file>icons/namespace.png</file>
        <file>icons/namespaces.xpm</file>
        <file>icons/rt_sql-layer.png</file>
        <file>icons/table.png</file>
        <file>icons/tables.xpm</file>
        <file>icons/user.xpm</file>
        <file>icons/users.xpm</file>
        <file>icons/view.png</file>
        <file>icons/warning-20px.png</file>
        <file>icons/toolbar/action_del_table.png</file>
        <file>icons/toolbar/action_edit_table.png</file>
        <file>icons/toolbar/action_export.png</file>
        <file>icons/toolbar/action_import.png</file>
        <file>icons/toolbar/action_new_table.png</file>
        <file alias="refresh">icons/toolbar/action_refresh.png</file>
        <file alias="sql_window">icons/toolbar/action_sql_window.png</file>
    </qresource>
</RCC>
